{
  "name": "hevy-clone",
  "version": "1.0.0",
  "description": "This application is a clone of [Hevy](https://www.hevy.com/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashveer-bika/hevyr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yashveer-bika/hevyr/issues"
  },
  "homepage": "https://github.com/yashveer-bika/hevyr#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^7.0.1",
    "react-virtualized": "^9.22.3"
  },
  "devDependencies": {
    "@types/react-virtualized": "^9.21.21"
  }
}
